Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/jaro_s/_backup_copy/Copy/con_inch/proj/mul/6c.gpi

 Date              : 1. 12. 2015 17:05:04
 Plotfile          : C:/jaro_s/_backup_copy/Copy/con_inch/proj/mul/6c.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0728inch x 0.0433inch     6
 D12      rectangle 0.0748inch x 0.0787inch     2
 D13      round     0.0669inch               4
 D14      rectangle 0.0276inch x 0.0394inch     5
 D15      rectangle 0.0394inch x 0.0420inch     8
 D16      rectangle 0.0591inch x 0.0433inch     6
 D17      rectangle 0.0315inch x 0.0394inch     3
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0420inch x 0.0394inch     4
 D20      rectangle 0.0433inch x 0.0591inch     4
 D21      rectangle 0.0236inch x 0.0157inch     6
 D22      rectangle 0.0394inch x 0.0276inch     5
 D23      rectangle 0.0157inch x 0.0591inch    20
 D24      rectangle 0.0394inch x 0.0315inch     9
 D25      rectangle 0.0551inch x 0.0394inch     3
 D26      rectangle 0.0197inch x 0.0354inch    16
 D27      rectangle 0.0354inch x 0.0197inch     8
 D28      draw      0.0315inch               6
 D29      rectangle 0.0670inch x 0.0550inch     2
 D30      rectangle 0.0630inch x 0.0460inch     2
 D31      draw      0.0079inch            1217
 D32      round     0.0276inch              57
 D33      draw      0.0063inch             352
 D34      round     0.0394inch               3
 D35      draw      0.0118inch              63
 D36      draw      0.0236inch               8
 D37      draw      0.0071inch             532

